# SpecFlow-Plugin

./: HooksExample.cs  LICENSE  Orangebeard.SpecFlowPlugin.sln  Orangebeard.SpecFlowPlugin.sln.DotSettings  README.md
.github/workflows/: release.yml
src/Orangebeard.SpecFlowPlugin/: Context.cs  FeatureInfoEqualityComparer.cs  LockHelper.cs  Orangebeard.SpecFlowPlugin.csproj  Orangebeard.config.schema  OrangebeardAddIn.cs  OrangebeardHooks.cs  OrangebeardOutputHelper.cs  Plugin.cs  SafeBindingInvoker.cs  SkippedStepsHandler.cs
src/Orangebeard.SpecFlowPlugin/Attachment/: SpecFlowAttachmentFile.cs
src/Orangebeard.SpecFlowPlugin/ClientExecution/: ILogContext.cs  ITestContext.cs  ITestMetadataEmitter.cs  LaunchContext.cs
src/Orangebeard.SpecFlowPlugin/ClientExecution/Logging/: BaseLogScope.cs  ILogMessage.cs  ILogMessageAttachment.cs  ILogScope.cs  LogMessage.cs  LogMessageAttachment.cs  LogMessageExtensions.cs  LogMessageLevel.cs  LogScope.cs  LogScopeStatus.cs
src/Orangebeard.SpecFlowPlugin/ClientExecution/Metadata/: IMetaAttributesCollection.cs  MetaAttribute.cs
src/Orangebeard.SpecFlowPlugin/ClientExtensibility/: ICommandsListener.cs  ILogFormatter.cs
src/Orangebeard.SpecFlowPlugin/ClientExtensibility/Commands/: ICommandsSource.cs  ITestCommandsSource.cs
src/Orangebeard.SpecFlowPlugin/ClientExtensibility/Commands/CommandArgs/: LogMessageCommandArgs.cs  LogScopeCommandArgs.cs  TestAttributesCommandArgs.cs
src/Orangebeard.SpecFlowPlugin/ClientExtensibility/LogFormatter/: FileLogFormatter.cs
src/Orangebeard.SpecFlowPlugin/EventArguments/: InitializingEventArgs.cs  RunFinishedEventArgs.cs  RunStartedEventArgs.cs  StepFinishedEventArgs.cs  StepStartedEventArgs.cs  SuiteStartedEventArgs.cs  TestFinishedEventArgs.cs  TestItemFinishedEventArgs.cs  TestItemStartedEventArgs.cs  TestStartedEventArgs.cs
src/Orangebeard.SpecFlowPlugin/Extensions/: StepInfoExtensions.cs
src/Orangebeard.SpecFlowPlugin/LogHandler/: ContextAwareLogHandler.cs  ContextHandler.cs  InvalidContextException.cs
src/Orangebeard.SpecFlowPlugin/Util/: PreciseUtcTime.cs
