<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>Orangebeard.SpecFlow</PackageId>
    <Version>1.0.0.2</Version>
    
    <Description>Plugin to output SpecFlow test logging into Orangebeard</Description>
    <Authors>Team Soju</Authors>
    <PackageTags>orangebeard specflow logging testresults</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>beard.png</PackageIcon>
    <PackageProjectUrl>https://orangebeard.io</PackageProjectUrl>

    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/orangebeard-io/SpecFlow-Plugin</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <Company>Oramgebeard.io</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>

    <None Include="..\..\beard.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\DEVELOPMENT\Orangebeard\RanorexListener\dotnet-client\src\Orangebeard.Client\bin\Debug\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Orangebeard.Client">
      <HintPath>..\..\..\..\..\..\..\DEVELOPMENT\Orangebeard\RanorexListener\dotnet-client\src\Orangebeard.Client\bin\Debug\net45\Orangebeard.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>