{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-04/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "enabled",
    "server",
    "launch"
  ],
  "properties": {
    "enabled": {
      "$id": "#/properties/enabled",
      "type": "boolean",
      "title": "The Enabled Schema",
      "default": true,
      "description": "Toggle Orangebeard logging.",
      "examples": [
        true
      ]
    },
    "server": {
      "$id": "#/properties/server",
      "type": "object",
      "title": "The Server Schema",
      "required": [
        "url",
        "project",
        "authentication"
      ],
      "properties": {
        "url": {
          "$id": "#/properties/server/properties/url",
          "type": "string",
          "title": "The Url Schema",
          "default": "",
          "examples": [
            "https://demo.orangebeard.app/"
          ],
          "pattern": "^(.*)$"
        },
        "project": {
          "$id": "#/properties/server/properties/project",
          "type": "string",
          "title": "The Project Schema",
          "default": "",
          "examples": [
            "default_project"
          ],
          "pattern": "^(.*)$"
        },
        "authentication": {
          "$id": "#/properties/server/properties/authentication",
          "type": "object",
          "title": "The Authentication Schema",
          "required": [
            "accessToken"
          ],
          "properties": {
            "accessToken": {
              "$id": "#/properties/server/properties/authentication/properties/accessToken",
              "type": "string",
              "title": "The AccessToken Schema",
              "default": "",
              "examples": [
                "aa19555c-c9ce-42eb-bb11-87757225d535"
              ],
              "pattern": "^(.*)$"
            }
          }
        }
      }
    },
    "launch": {
      "$id": "#/properties/testSet",
      "type": "object",
      "title": "The testSet Schema",
      "required": [
        "name",
        "description"      
      ],
      "properties": {
        "name": {
          "$id": "#/properties/launch/properties/name",
          "type": "string",
          "title": "The Name Schema",
          "default": "",
          "examples": [
            "My test run"
          ],
          "pattern": "^(.*)$"
        },
        "description": {
          "$id": "#/properties/launch/properties/description",
          "type": "string",
          "title": "The Description Schema",
          "default": "",
          "examples": [
            "this is a description"
          ],
          "pattern": "^(.*)$"
        },
        "attributes": {
          "$id": "#/properties/launch/properties/attributes",
          "type": "array",
          "title": "The Attributes Schema",
          "items": {
            "$id": "#/properties/launch/properties/attributes/items",
            "type": "string",
            "title": "The Items Schema",
            "default": "",
            "examples": [
              "t1",
              "t2",
              "os:win10"
            ],
            "pattern": "^(.*)$"
          }
        }
      }
    }
  }
}